server
{
	listen		80;
	listen		[::]:80;
	server_name	localhost;

	#charset koi8-r;
	#access_log	/var/log/nginx/host.access.log	main;

	location / {
		root	/srv/www/;
		index	index.html;
	}

	location /downloads/public/ {
		root	/srv/www/;
		autoindex on;
	}

	if ($request_method !~ ^(GET|HEAD)$ ) {
		return	405;
	}
}


