server
{
	listen		8080;
	listen		[::]:8080;
	server_name	localhost;
	root		/srv/www/;
	index		index.html;

	keepalive_timeout	10s	10s;

	#charset koi8-r;
	#access_log	/var/log/nginx/host.access.log	main;

	location / {
		try_files	${uri} ${uri}.html ${uri}/ ${uri}/index.html
				${uri}/../index.html /index.html =404;
	}

	location /share/ {
		autoindex on;
	}

	location ~ /share/man/man[[:digit:]]/.+ {
		try_files	${uri} ${uri}.html /man-pages.html =404;
	}

	location = /share/man/index.html {
		try_files	/man-pages.html =404;
	}

	location /cv/ {
		try_files	/cv.html /index.html =404;
	}

	if ($request_method !~ ^(GET|HEAD)$ ) {
		return	405;
	}
}


