server
{
	listen		8080;
	listen		[::]:8080;
	server_name	localhost;

	keepalive_timeout	10s	10s;

	#charset koi8-r;
	#access_log	/var/log/nginx/host.access.log	main;

	location / {
		root	/srv/www/;
		index	index.html;
	}

	location /share/ {
		root	/srv/www/;
		autoindex on;
	}

	location /share/man/index.html {
		return 303 /man-pages;
	}

	if ($request_method !~ ^(GET|HEAD)$ ) {
		return	405;
	}
}


