server
{
	listen		8080;
	listen		[::]:8080;
	server_name	localhost;
	root		/srv/www/;
	index		index.html;
	rewrite		^(/.*)/(index\.html)?([#?].*)?$ $1$3	permanent
	try_files	${uri} ${uri}.html ${uri}/ ${uri}/.. /index.html =404

	keepalive_timeout	10s	10s;

	#charset koi8-r;
	#access_log	/var/log/nginx/host.access.log	main;

	location /share/ {
		autoindex on;
	}

	location /share/man/index.html {
		return 303 /man-pages;
	}

	if ($request_method !~ ^(GET|HEAD)$ ) {
		return	405;
	}
}


